# CKmvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ck_cmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ck_cmvvm/: CKApplication.kt  Presets.kt
app/src/main/java/com/example/ck_cmvvm/data/: DBKey.kt
app/src/main/java/com/example/ck_cmvvm/data/db/: ApplicationDatabase.kt
app/src/main/java/com/example/ck_cmvvm/data/db/dao/: SolutionDao.kt
app/src/main/java/com/example/ck_cmvvm/data/dto/: EasyDTO.kt
app/src/main/java/com/example/ck_cmvvm/data/entity/: Entity.kt
app/src/main/java/com/example/ck_cmvvm/data/entity/solution/: SolutionEntity.kt
app/src/main/java/com/example/ck_cmvvm/data/entity/user/: User.kt
app/src/main/java/com/example/ck_cmvvm/data/network/: SolutionService.kt
app/src/main/java/com/example/ck_cmvvm/data/repository/: SharedPreferencesRepository.kt
app/src/main/java/com/example/ck_cmvvm/data/repository/solution/: DefaultSolutionRepository.kt  SolutionRepository.kt
app/src/main/java/com/example/ck_cmvvm/di/: ProvideDB.kt  appModule.kt
app/src/main/java/com/example/ck_cmvvm/model/: DifficultyType.kt  Model.kt
app/src/main/java/com/example/ck_cmvvm/model/community/: ChatModel.kt  CommunityModel.kt
app/src/main/java/com/example/ck_cmvvm/model/rank/: RankModel.kt
app/src/main/java/com/example/ck_cmvvm/model/solution/: PercentModel.kt  SolutionModel.kt
app/src/main/java/com/example/ck_cmvvm/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ck_cmvvm/screen/community/: CommunityActivity.kt  CommunityViewModel.kt
app/src/main/java/com/example/ck_cmvvm/screen/community/create/: CreateCommunityActivity.kt  CreateCommunityState.kt  CreateCommunityViewModel.kt  UploadUriState.kt
app/src/main/java/com/example/ck_cmvvm/screen/community/detail/: CommunityDetailActivity.kt  CommunityDetailViewModel.kt
app/src/main/java/com/example/ck_cmvvm/screen/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/ck_cmvvm/screen/main/: MainActivity.kt
app/src/main/java/com/example/ck_cmvvm/screen/main/calendar/: CalendarCustomDialog.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/ck_cmvvm/util/converter/: RoomTypeConverters.kt
app/src/main/java/com/example/ck_cmvvm/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/com/example/ck_cmvvm/util/provider/: DefaultResourceProvider.kt  ResourcesProvider.kt
app/src/main/java/com/example/ck_cmvvm/widget/adapter/: CalendarAdapter.kt  ChatAdapter.kt  CommunityAdapter.kt  CustomPagerAdapter.kt  ModelRecyclerAdapter.kt  RankAdapter.kt  WrongAdapter.kt
app/src/main/java/com/example/ck_cmvvm/widget/listener/: AdapterListener.kt
app/src/main/res/drawable/: circle_round_blue.xml  circle_round_gray.xml  circle_round_orange.xml  circle_round_purple.xml  circle_round_transprants.xml  fill_black.xml  hard_shape.xml  ic_true.xml  round_black.xml  round_blue.xml  round_green.xml  round_red.xml  round_yellow.xml
app/src/main/res/layout/: activity_choice_solution.xml  activity_community_detail.xml  activity_easy_question_compilation.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_result.xml  dialog_calendar.xml  fragment_calendar.xml  fragment_home.xml  fragment_home_question.xml  viewholder_calendar.xml  viewholder_community.xml  viewholder_home_viewpager.xml  viewholder_question_easy.xml  viewholder_question_hard.xml  viewholder_question_normal.xml  viewholder_question_very_hard.xml  viewholder_rank.xml  viewholder_wrong.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ck.xml
app/src/main/res/values/: ck_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ck_cmvvm/: ExampleUnitTest.kt
(+25 files in other folders)
